[33mcommit 6ab5be4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkyles_branch[m[33m)[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Sun Apr 21 15:27:36 2024 -0400

    finalized data

[33mcommit 619c2ab[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Sun Apr 21 15:22:28 2024 -0400

    Kyle's working code

[33mcommit ba300ec[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Thu Apr 18 17:44:57 2024 -0400

    .\Techonogly and Crime in Arrests in the City of Chicago (2014 - 2023).ipynb

[33mcommit 90cc3de[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Mon Apr 15 19:19:26 2024 -0400

     aded data set

[33mcommit a10c3a2[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Mon Apr 15 19:14:50 2024 -0400

    Track large file with Git LFS

[33mcommit 0f1047c[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Mon Apr 15 19:05:36 2024 -0400

    uploaded file

[33mcommit f9cf28e[m[33m ([m[1;31morigin/kyles_branch[m[33m)[m
Author: Dwawilson <143430537+Dwawilson@users.noreply.github.com>
Date:   Tue Apr 9 18:06:06 2024 -0500

    Initial commit
