[33mcommit 6ab5be4da27ca753bd63f1b0713fd237bf75472d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkyles_branch[m[33m)[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Sun Apr 21 15:27:36 2024 -0400

    finalized data

[33mcommit 619c2ab53f31523ec9905dc94d903f8bc22ca4b6[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Sun Apr 21 15:22:28 2024 -0400

    Kyle's working code

[33mcommit ba300ec1f07eca018439871e2a199f428fa25917[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Thu Apr 18 17:44:57 2024 -0400

    .\Techonogly and Crime in Arrests in the City of Chicago (2014 - 2023).ipynb

[33mcommit 90cc3de16d1c690e4c2f39c4e4fb07f4b9679cb7[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Mon Apr 15 19:19:26 2024 -0400

     aded data set

[33mcommit a10c3a22737ce8cac9d8490caa9ecf37f79c33a4[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Mon Apr 15 19:14:50 2024 -0400

    Track large file with Git LFS

[33mcommit 0f1047c974110e78b9284e0675c2e2c9c7075b49[m
Author: williakn3 <kyle.neal.williams85@gmail.com>
Date:   Mon Apr 15 19:05:36 2024 -0400

    uploaded file

[33mcommit f9cf28eaa13c4d48ac5c60ce7223b7b0b4a2e98b[m[33m ([m[1;31morigin/kyles_branch[m[33m)[m
Author: Dwawilson <143430537+Dwawilson@users.noreply.github.com>
Date:   Tue Apr 9 18:06:06 2024 -0500

    Initial commit
